NODE_VERSION="22.11.0"
PORT="8000"

APP_ENV="development"
APP_NAME="theos-backend"
APP_URL="http://127.0.0.1:8000"
FRONTEND_APP_URL="http://127.0.0.1:4200"

GITHUB_API_URL="https://api.github.com"
GITHUB_AUTH_URL="https://github.com/login/oauth"
GITHUB_API_TOKEN=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
